# finances

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/otlante/finances/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otlante/finances/: BottomNavItem.kt  MainActivity.kt  MyApplication.kt  NavGraphs.kt  Utils.kt
app/src/main/java/com/otlante/finances/data/remote/: ApiClient.kt  ApiService.kt  NetworkError.kt  NoConnectionException.kt  ResultState.kt
app/src/main/java/com/otlante/finances/data/remote/interceptors/: AuthorizationInterceptor.kt  NetworkConnectionInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/otlante/finances/data/remote/repository/: ApiRepositoryImpl.kt
app/src/main/java/com/otlante/finances/di/: AppComponent.kt  LocalProviders.kt
app/src/main/java/com/otlante/finances/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/otlante/finances/di/factory/: ViewModelFactory.kt
app/src/main/java/com/otlante/finances/di/key/: ViewModelKey.kt
app/src/main/java/com/otlante/finances/di/module/: ApiModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/otlante/finances/di/scope/: ActivityScope.kt
app/src/main/java/com/otlante/finances/domain/entity/: Account.kt  AddTransactionRequest.kt  Category.kt  EditTransactionRequest.kt  SettingItem.kt  Transaction.kt  UpdateAccountRequest.kt
app/src/main/java/com/otlante/finances/domain/repository/: ApiRepository.kt
app/src/main/java/com/otlante/finances/model/: ExpenseItem.kt  IncomeItem.kt  ItemOfExpensesItem.kt  SettingItem.kt
app/src/main/java/com/otlante/finances/network/: ApiClient.kt  ApiService.kt  NetworkError.kt  NoConnectionException.kt  ResultState.kt
app/src/main/java/com/otlante/finances/network/interceptors/: AuthorizationInterceptor.kt  NetworkConnectionInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/otlante/finances/network/repository/: ApiRepositoryImpl.kt
app/src/main/java/com/otlante/finances/screens/: CheckScreen.kt  ExpensesScreen.kt  IncomeScreen.kt  ItemsOfExpensesScreen.kt  ScreenItems.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/otlante/finances/ui/components/: AppBottomNavBar.kt  AppFAB.kt  AppListItem.kt  AppSearchBar.kt  AppTopBar.kt  DatePickerModal.kt
app/src/main/java/com/otlante/finances/ui/composition/: LocalProviders.kt
app/src/main/java/com/otlante/finances/ui/nav/: AppNavGraph.kt  NavDestination.kt  RootNavGraph.kt
app/src/main/java/com/otlante/finances/ui/screens/: HomeScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/otlante/finances/ui/screens/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/otlante/finances/ui/screens/addOrEditTrans/: AddOrEditTransCallbacksHolder.kt  AddOrEditTransScreen.kt  AddOrEditTransViewModel.kt  SharedRefreshIncomeViewModel.kt
app/src/main/java/com/otlante/finances/ui/screens/articles/: ArticlesScreen.kt  ArticlesViewModel.kt
app/src/main/java/com/otlante/finances/ui/screens/editAccount/: EditAccountCallbacksHolder.kt  EditAccountScreen.kt  EditAccountViewModel.kt
app/src/main/java/com/otlante/finances/ui/screens/expenses/: ExpensesScreen.kt  (+1 more)
app/src/main/java/com/otlante/finances/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/otlante/finances/ui/utils/: Formatter.kt
app/src/main/res/drawable/: ic_income.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/otlante/finances/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
